upload_max_filesize = 5M


[xdebug]
xdebug.collect_params=1
xdebug.collect_return=1
xdebug.auto_trace=On
xdebug.profiler_enable=On
xdebug.mode=debug
xdebug.remote_enable=On
xdebug.client_port=9001
xdebug.client_host=127.0.0.1
xdebug.idekey = PHPSTORM
xdebug.remote_handler=dbgp