server {
    listen 80;
    server_name  www.wordpress.gg;
    access_log /logs/www.likeadmin.host_access_nginx.log;
    error_log /logs/www.likeadmin.host_error_nginx.log;
    client_max_body_size 5M;
    location / {
        root   /wordpress/server;
        index  index.html index.htm index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    rewrite /wp-admin$ $scheme://$host$uri/ permanent;


    # Add trailing slash to */wp-admin requests.
    rewrite /wp-admin$ $scheme://$host$uri/ permanent;
    location ~ /.*\.php/ {
        rewrite ^(.*?/?)(.*\.php)(.*)$ /$2?s=$3 last;
        break;
    }
    location ^~ /wp-includes/ {
        root /wordpress/server/;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html;
    }

    location ~ \.php$ {
        fastcgi_pass   wordpress-php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /wordpress/server$fastcgi_script_name;
        include        fastcgi_params;
    }
    location = /favicon.ico {
            log_not_found off;
            access_log off;
        }
}